{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "bragdoc-app",
	"compatibility_date": "2025-10-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"dev": {
		"port": 3000
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "cache"
		}
	],
	"vars": {
		"NEXTAUTH_URL": "https://ngrok.edspencer.net",
		"AUTH_TRUST_HOST": "https://ngrok.edspencer.net"
	},
	"env": {
		"staging": {
			"name": "bragdoc-app-staging",
      "route": "https://staging.bragdoc.ai",
			"vars": {
				"NEXTAUTH_URL": "https://staging.bragdoc.ai",
				"AUTH_TRUST_HOST": "https://staging.bragdoc.ai"
			},
			"r2_buckets": [
				{
					"binding": "NEXT_INC_CACHE_R2_BUCKET",
					"bucket_name": "bragdoc-cache-staging"
				}
			]
		},
		"production": {
			"name": "bragdoc-app-production",
      "route": "https://app.bragdoc.ai",
			"vars": {
				"NEXTAUTH_URL": "https://app.bragdoc.ai",
				"AUTH_TRUST_HOST": "https://app.bragdoc.ai"
			},
			"r2_buckets": [
				{
					"binding": "NEXT_INC_CACHE_R2_BUCKET",
					"bucket_name": "bragdoc-cache-production"
				}
			]
		}
	}
}