{
  "name": "bragdoc-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "setup": "pnpm install && pnpm db:generate && pnpm db:push",
    "dev": "turbo dev",
    "dev:all": "turbo dev",
    "dev:web": "turbo dev --filter=@bragdoc/web",
    "dev:marketing": "turbo dev --filter=@bragdoc/marketing",
    "dev:web-only": "turbo dev --filter=@bragdoc/web --filter=@bragdoc/database",
    "dev:marketing-only": "turbo dev --filter=@bragdoc/marketing",
    "build": "turbo build",
    "build:web": "turbo build --filter=@bragdoc/web",
    "build:marketing": "turbo build --filter=@bragdoc/marketing",
    "typecheck": "turbo typecheck",
    "typecheck:web": "turbo typecheck --filter=@bragdoc/web",
    "test:setup": "pnpm --filter=@bragdoc/database test:setup",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:cli": "turbo test:cli",
    "test:integration": "./tests/integration/cli-extraction.sh",
    "eval": "npx braintrust eval ./evals/**/eval.ts",
    "lint": "turbo lint",
    "lint:fix": "turbo lint --filter=@bragdoc/web && turbo lint --filter=@bragdoc/marketing",
    "format": "turbo format",
    "db:generate": "turbo db:generate --filter=@bragdoc/database",
    "db:migrate": "turbo db:migrate --filter=@bragdoc/database",
    "db:studio": "turbo db:studio --filter=@bragdoc/database",
    "db:push": "echo '\n⚠️  WARNING: db:push is for LOCAL DEVELOPMENT ONLY!\n⚠️  NEVER use db:push with production database credentials.\n⚠️  For production, always use the migration workflow (db:generate → db:migrate).\n⚠️  See docs/DATABASE-MIGRATIONS.md for proper workflow.\n' && turbo db:push --filter=@bragdoc/database",
    "db:pull": "drizzle-kit pull",
    "db:check": "drizzle-kit check",
    "db:up": "drizzle-kit up",
    "prepare": "husky",
    "prepare-demo-data": "tsx scripts/prepare-demo-data.ts"
  },
  "dependencies": {
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@repo/typescript-config": "workspace:*",
    "@types/jsdom": "^21.1.7",
    "@vercel/postgres": "^0.10.0",
    "autoevals": "^0.0.131",
    "braintrust": "^0.4.8",
    "bright": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.6",
    "embla-carousel-react": "^8.6.0",
    "feed": "^4.2.2",
    "form-data": "^4.0.4",
    "global-jsdom": "^26.0.0",
    "gray-matter": "^4.0.3",
    "jose": "^6.1.0",
    "jsdom": "^26.1.0",
    "mailgun.js": "^10.4.0",
    "mdx": "^0.3.1",
    "nanoid": "^5.1.6",
    "next-mdx-remote": "^5.0.0",
    "postgres": "^3.4.7",
    "react-day-picker": "8.10.1",
    "react-share": "^5.2.2",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.1",
    "@shadcn/ui": "^0.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24.9.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "estree-walker": "2.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "node-mocks-http": "^1.17.2",
    "server-cli-only": "^0.3.2",
    "shadcn": "^2.10.0",
    "tiktoken": "^1.0.22",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "pnpm": {
    "overrides": {
      "estree-walker": "2.0.2",
      "drizzle-orm": "0.44.6"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc}": "biome format --write --files-ignore-unknown=true"
  }
}
